<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_menu"
        android:title="Menu"
        app:showAsAction="always">
        <menu>
            <item
                android:title="Profile"
                android:id="@+id/menuProfile"/>

            <item
                android:title="My Work History"
                android:id="@+id/menuPreviousWork"/>
            <item
                android:title="Sign Out"
                android:id="@+id/menuSignOut"/>
            <item
                android:title="View locations"
                android:id="@+id/menufarmerslocation"/>
        </menu>
    </item>

</menu>