<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.farmer.MyBookedAppointments">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        app:title="My Bookings"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_700"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:id="@+id/innerConstraintLayout">
        <TextView
            android:id="@+id/txtDate"
            android:text="DATE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/green_700"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="end"
            android:padding="8dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtPhone"/>
        <TextView
            android:id="@+id/txtPhone"
            android:text="PHONE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/green_700"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="end"
            android:padding="8dp"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/txtDate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtCategory"/>
        <TextView
            android:id="@+id/txtCategory"
            android:text="CATEGORY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/green_700"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="end"
            android:padding="8dp"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/txtPhone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtStatus"/>
        <TextView
            android:id="@+id/txtStatus"
            android:text="STATUS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/green_700"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="end"
            android:padding="8dp"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/txtCategory"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/innerConstraintLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/my_bookings_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>