<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.farmer.CaptureLocation">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yourlocations"
        android:background="@color/amber_300"
        app:title="TAKE YOUR VISIBLE LOCATION"/>

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:id="@+id/mylocation"
        android:layout_height="wrap_content"
        android:text="USE THIS LOCATION"/>

</LinearLayout>