<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ac_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".activities.SignIn">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/loginCard"
        android:layout_centerHorizontal="true"
        android:src="@drawable/app_logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:elevation="8dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome to TheVet"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/edIdNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_card"
                android:drawablePadding="10dp"
                android:hint="National Identification Number"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="12sp"
                android:layout_marginVertical="8dp"/>

            <EditText
                android:id="@+id/edPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_key"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="12sp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginVertical="8dp">
                <CheckBox
                    android:id="@+id/keep_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keep me signed in"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/to_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Forgot password"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <Button
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:elevation="8dp"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/to_create_account"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_create_account"
        android:clickable="true"
        android:gravity="center"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>