<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cardDetails"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="58dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingHorizontal="8dp">
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/farmerPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Angatia Benson"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:id="@+id/farmerName"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/ic_account" />
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/farmerName"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="0748355080"
                android:id="@+id/farmerPhone"
                android:gravity="center_vertical"
                android:layout_marginVertical="8dp"
                android:layout_marginTop="8dp"
                app:drawableStartCompat="@drawable/ic_call" />
            <TextView
                app:layout_constraintTop_toBottomOf="@id/farmerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:id="@+id/farmerLocation"
                android:layout_marginTop="8dp"
                android:text="Kakamega County, East Wanga Constituency, Makunga Ward"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_location" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ACCEPT"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:id="@+id/btnAccept"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/farmerLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnDecline"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="4dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DECLINE"
                android:background="@color/white"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/btnDecline"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/farmerLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnAccept"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="2dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/farmer_icon"
        android:background="@android:color/transparent"
        android:elevation="2dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>