<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_vet_profile"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.farmer.FarmerVetProfile">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:id="@+id/cardDetails"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:id="@+id/vetName"
                app:drawableStartCompat="@drawable/ic_account" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="..."
                android:id="@+id/vetPhone"
                android:gravity="center_vertical"
                android:layout_marginVertical="8dp"
                app:drawableStartCompat="@drawable/ic_call" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:id="@+id/vetLocation"
                android:text="..."
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_location" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:id="@+id/vetLicenseNumber"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:layout_marginVertical="8dp"
                app:drawableStartCompat="@drawable/ic_card" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vetCategory"
                android:text="..."
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_category" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardDetails"
        android:layout_margin="16dp"
        android:text="ABOUT ME"
        android:textSize="18sp"
        android:id="@+id/about"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/about"
        android:layout_margin="16dp"
        android:id="@+id/vetBriefExplanation"/>

</androidx.constraintlayout.widget.ConstraintLayout>